fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.314746 V R {
        split 0.485589 H {
            split 0.394406 V R {
                tabs 0 1 {
                    pane panetab11 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                    pane panetab6 -a 0 -l 10 -H /obj/ -T OBJ -m iprviewer
                    pane panetab9 -a 0 -l 10 -H /obj/ -T OBJ -m details
                    pane panetab10 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                    pane panetab12 -a 0 -l 10 -H /obj/ -T OBJ -m iprviewer
                }
                tabs 0 1 {
                    pane panetab7 -a 0 -l 10 -H /obj/ -T OBJ -m details
                    pane panetab8 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                    pane copy_of_panetab3_1 -a 0 -l 10 -H /obj/ -T OBJ -m neteditor
                    pane copy_of_copy_of_panetab3_1_1 -a 0 -l 10 -H /obj/ -T OBJ -m chaneditor
                    pane copy_of_copy_of_copy_of_panetab3_1_1_1 -a 0 -l 10 -H /obj/ -T OBJ -m python
                }
            }
            split 0.453147 V R {
                split 0.584071 H R {
                    tabs 0 1 {
                        pane copy_of_panetab2_2 -a 0 -A 0 -l 0 -H /obj/ -T OBJ -m neteditor
                        pane copy_of_copy_of_panetab2_1_1 -a 0 -l 0 -H /shop/ -T SHOP -m neteditor
                        pane copy_of_copy_of_panetab2_2_1 -a 0 -A 0 -l 0 -H /obj/ -T OBJ -m neteditor
                        pane panetab2 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
                        pane copy_of_panetab2_1 -a 0 -l 0 -H /out/ -T ROP -m neteditor
                        pane panetab3 -a 0 -l 0 -H /obj/ -T OBJ -m materialpalette
                    }
                    tabs 1 1 {
                        pane panetab4 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                        pane panetab13 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
                    }
                }
                split 0.578624 H R {
                    tabs 0 1 {
                        pane panetab5 -a 0 -A 0 -l 0 -H /shop/ -T SHOP -m neteditor
                        pane copy_of_panetab5_1 -a 0 -l 10 -H /obj/ -T OBJ -m details
                    }
                    tabs 0 1 {
                        pane panetab14 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                    }
                }
            }
        }
        tabs 0 1 {
            pane panetab1 -a 0 -l 0 -H /obj/ -T OBJ -m details
        }
    }
}
shelfdock -o 1 -l icon_and_text -G 0.50 add shelf_set_td
viewerstow -x open -b stow -l open -m hide -c hide -d open MKV.panetab11.world
vieweroption -a 0 MKV.panetab11.world
viewlayout -s 2 MKV.panetab11.world
viewtype -t ortho_right MKV.panetab11.world.`vpname("MKV.panetab11.world",4)`
viewtype -t ortho_front MKV.panetab11.world.`vpname("MKV.panetab11.world",3)`
viewtype -t ortho_top MKV.panetab11.world.`vpname("MKV.panetab11.world",1)`
viewtype -t perspective MKV.panetab11.world.`vpname("MKV.panetab11.world",2)`
iprview -t 0.1 -l 0 -e 0 -u 1  panetab6
parmeditor -T 0.25 -w 0 panetab10
iprview -t 0.1 -l 0 -e 0 -u 1  panetab12
parmeditor -T 0.25 -w 0 panetab8
networkeditor -p '{\n	"dop:listmode":"0",\n	"sop:listmode":"0",\n	"obj:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"gridmode":"0",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 126.422456 33.036657",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' copy_of_panetab3_1
netcolumns -c display,xray,select,origin,capture,bone -n OBJ copy_of_panetab3_1
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP copy_of_panetab3_1
netcolumns -c delscript,comment -n PART copy_of_panetab3_1
netcolumns -c display,render,template,bypass -n POP copy_of_panetab3_1
netcolumns -c delscript,comment -n CHOPNET copy_of_panetab3_1
netcolumns -c display,export,audio,bypass,lock -n CHOP copy_of_panetab3_1
netcolumns -c startrender,bypass,lock -n ROP copy_of_panetab3_1
netcolumns -c delscript,comment -n SHOP copy_of_panetab3_1
netcolumns -c display,render,template,bypass -n COP2 copy_of_panetab3_1
netcolumns -c delscript,comment -n IMG copy_of_panetab3_1
netcolumns -c delscript,comment,input -n VOP copy_of_panetab3_1
netcolumns -c delscript,comment -n VOPNET copy_of_panetab3_1
netcolumns -c delscript,comment -n DOP copy_of_panetab3_1
netcolumns -c delscript,comment -n MGR copy_of_panetab3_1
netcolumns -c delscript,comment -n DIR copy_of_panetab3_1
networkeditor -p '{\n	"sop:listmode":"0",\n	"obj:listmode":"0",\n	"dop:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"gridmode":"2",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 175.558414 136.957372",\n	"overviewmode":"0",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' copy_of_panetab2_2
netcolumns -c display,xray,select,origin,capture,bone -n OBJ copy_of_panetab2_2
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP copy_of_panetab2_2
netcolumns -c delscript,comment -n PART copy_of_panetab2_2
netcolumns -c display,render,template,bypass -n POP copy_of_panetab2_2
netcolumns -c delscript,comment -n CHOPNET copy_of_panetab2_2
netcolumns -c display,export,audio,bypass,lock -n CHOP copy_of_panetab2_2
netcolumns -c startrender,bypass,lock -n ROP copy_of_panetab2_2
netcolumns -c delscript,comment -n SHOP copy_of_panetab2_2
netcolumns -c display,render,template,bypass -n COP2 copy_of_panetab2_2
netcolumns -c delscript,comment -n IMG copy_of_panetab2_2
netcolumns -c delscript,comment,input -n VOP copy_of_panetab2_2
netcolumns -c delscript,comment -n VOPNET copy_of_panetab2_2
netcolumns -c delscript,comment -n DOP copy_of_panetab2_2
netcolumns -c delscript,comment -n MGR copy_of_panetab2_2
netcolumns -c delscript,comment -n DIR copy_of_panetab2_2
networkeditor -p '{\n	"shop:listmode":"0",\n	"out:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"gridmode":"2",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 175.558414 136.957372",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"1"\n}\n' copy_of_copy_of_panetab2_1_1
netcolumns -c display,xray,select,origin,capture,bone -n OBJ copy_of_copy_of_panetab2_1_1
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP copy_of_copy_of_panetab2_1_1
netcolumns -c delscript,comment -n PART copy_of_copy_of_panetab2_1_1
netcolumns -c display,render,template,bypass -n POP copy_of_copy_of_panetab2_1_1
netcolumns -c delscript,comment -n CHOPNET copy_of_copy_of_panetab2_1_1
netcolumns -c display,export,audio,bypass,lock -n CHOP copy_of_copy_of_panetab2_1_1
netcolumns -c startrender,bypass,lock -n ROP copy_of_copy_of_panetab2_1_1
netcolumns -c delscript,comment -n SHOP copy_of_copy_of_panetab2_1_1
netcolumns -c display,render,template,bypass -n COP2 copy_of_copy_of_panetab2_1_1
netcolumns -c delscript,comment -n IMG copy_of_copy_of_panetab2_1_1
netcolumns -c delscript,comment,input -n VOP copy_of_copy_of_panetab2_1_1
netcolumns -c delscript,comment -n VOPNET copy_of_copy_of_panetab2_1_1
netcolumns -c delscript,comment -n DOP copy_of_copy_of_panetab2_1_1
netcolumns -c delscript,comment -n MGR copy_of_copy_of_panetab2_1_1
netcolumns -c delscript,comment -n DIR copy_of_copy_of_panetab2_1_1
networkeditor -p '{\n	"vop:listmode":"0",\n	"sop:listmode":"0",\n	"obj:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"gridmode":"2",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 175.558414 136.957372",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"1"\n}\n' copy_of_copy_of_panetab2_2_1
netcolumns -c display,xray,select,origin,capture,bone -n OBJ copy_of_copy_of_panetab2_2_1
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP copy_of_copy_of_panetab2_2_1
netcolumns -c delscript,comment -n PART copy_of_copy_of_panetab2_2_1
netcolumns -c display,render,template,bypass -n POP copy_of_copy_of_panetab2_2_1
netcolumns -c delscript,comment -n CHOPNET copy_of_copy_of_panetab2_2_1
netcolumns -c display,export,audio,bypass,lock -n CHOP copy_of_copy_of_panetab2_2_1
netcolumns -c startrender,bypass,lock -n ROP copy_of_copy_of_panetab2_2_1
netcolumns -c delscript,comment -n SHOP copy_of_copy_of_panetab2_2_1
netcolumns -c display,render,template,bypass -n COP2 copy_of_copy_of_panetab2_2_1
netcolumns -c delscript,comment -n IMG copy_of_copy_of_panetab2_2_1
netcolumns -c delscript,comment,input -n VOP copy_of_copy_of_panetab2_2_1
netcolumns -c delscript,comment -n VOPNET copy_of_copy_of_panetab2_2_1
netcolumns -c delscript,comment -n DOP copy_of_copy_of_panetab2_2_1
netcolumns -c delscript,comment -n MGR copy_of_copy_of_panetab2_2_1
netcolumns -c delscript,comment -n DIR copy_of_copy_of_panetab2_2_1
networkeditor -p '{\n	"sop:listmode":"0",\n	"vop:listmode":"0",\n	"obj:listmode":"0",\n	"shop:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"gridmode":"2",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 175.558414 136.957372",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab2
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab2
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab2
netcolumns -c delscript,comment -n PART panetab2
netcolumns -c display,render,template,bypass -n POP panetab2
netcolumns -c delscript,comment -n CHOPNET panetab2
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab2
netcolumns -c startrender,bypass,lock -n ROP panetab2
netcolumns -c delscript,comment -n SHOP panetab2
netcolumns -c display,render,template,bypass -n COP2 panetab2
netcolumns -c delscript,comment -n IMG panetab2
netcolumns -c delscript,comment,input -n VOP panetab2
netcolumns -c delscript,comment -n VOPNET panetab2
netcolumns -c delscript,comment -n DOP panetab2
netcolumns -c delscript,comment -n MGR panetab2
netcolumns -c delscript,comment -n DIR panetab2
networkeditor -p '{\n	"cop2:listmode":"0",\n	"out:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"gridmode":"2",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 175.558414 136.957372",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"1"\n}\n' copy_of_panetab2_1
netcolumns -c display,xray,select,origin,capture,bone -n OBJ copy_of_panetab2_1
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP copy_of_panetab2_1
netcolumns -c delscript,comment -n PART copy_of_panetab2_1
netcolumns -c display,render,template,bypass -n POP copy_of_panetab2_1
netcolumns -c delscript,comment -n CHOPNET copy_of_panetab2_1
netcolumns -c display,export,audio,bypass,lock -n CHOP copy_of_panetab2_1
netcolumns -c startrender,bypass,lock -n ROP copy_of_panetab2_1
netcolumns -c delscript,comment -n SHOP copy_of_panetab2_1
netcolumns -c display,render,template,bypass -n COP2 copy_of_panetab2_1
netcolumns -c delscript,comment -n IMG copy_of_panetab2_1
netcolumns -c delscript,comment,input -n VOP copy_of_panetab2_1
netcolumns -c delscript,comment -n VOPNET copy_of_panetab2_1
netcolumns -c delscript,comment -n DOP copy_of_panetab2_1
netcolumns -c delscript,comment -n MGR copy_of_panetab2_1
netcolumns -c delscript,comment -n DIR copy_of_panetab2_1
parmeditor -T 0.25 -w 0 panetab4
networkeditor -p '{\n	"sop:listmode":"0",\n	"obj:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"gridmode":"2",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 55.133758 46.278942",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"1.0",\n	"showparmdialog":"0"\n}\n' panetab13
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab13
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab13
netcolumns -c delscript,comment -n PART panetab13
netcolumns -c display,render,template,bypass -n POP panetab13
netcolumns -c delscript,comment -n CHOPNET panetab13
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab13
netcolumns -c startrender,bypass,lock -n ROP panetab13
netcolumns -c delscript,comment -n SHOP panetab13
netcolumns -c display,render,template,bypass -n COP2 panetab13
netcolumns -c delscript,comment -n IMG panetab13
netcolumns -c delscript,comment,input -n VOP panetab13
netcolumns -c delscript,comment -n VOPNET panetab13
netcolumns -c delscript,comment -n DOP panetab13
netcolumns -c delscript,comment -n MGR panetab13
netcolumns -c delscript,comment -n DIR panetab13
networkeditor -p '{\n	"obj:listmode":"0",\n	"sop:listmode":"0",\n	"dop:listmode":"0",\n	"shop:listmode":"0",\n	"out:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"1",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"gridmode":"2",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 241.500000 46.500000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab5
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab5
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab5
netcolumns -c delscript,comment -n PART panetab5
netcolumns -c display,render,template,bypass -n POP panetab5
netcolumns -c delscript,comment -n CHOPNET panetab5
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab5
netcolumns -c startrender,bypass,lock -n ROP panetab5
netcolumns -c delscript,comment -n SHOP panetab5
netcolumns -c display,render,template,bypass -n COP2 panetab5
netcolumns -c delscript,comment -n IMG panetab5
netcolumns -c delscript,comment,input -n VOP panetab5
netcolumns -c delscript,comment -n VOPNET panetab5
netcolumns -c delscript,comment -n DOP panetab5
netcolumns -c delscript,comment -n MGR panetab5
netcolumns -c delscript,comment -n DIR panetab5
parmeditor -T 0.25 -w 0 panetab14
