fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.5 V R {
        split 0.485589 H {
            split 0.380661 V R {
                tabs 0 1 {
                    pane panetab11 -a 0 -l 10 -H /obj/geo1/ -T SOP -m sceneview
                    pane panetab6 -a 0 -l 10 -H /obj/geo1/ -T SOP -m iprviewer
                    pane panetab9 -a 0 -l 10 -H /obj/geo1/ -T SOP -m details
                    pane panetab10 -a 0 -l 10 -H /obj/geo1/ -T SOP -m parmeditor
                    pane panetab12 -a 0 -l 10 -H /obj/geo1/ -T SOP -m iprviewer
                }
                tabs 0 1 {
                    pane panetab7 -a 0 -l 10 -H /obj/geo1/ -T SOP -m parmeditor
                    pane panetab8 -a 0 -l 10 -H /obj/geo1/ -T SOP -m parmeditor
                    pane copy_of_panetab3_1 -a 0 -l 10 -H /obj/geo1/ -T SOP -m neteditor
                    pane copy_of_copy_of_panetab3_1_1 -a 0 -l 10 -H /obj/geo1/ -T SOP -m chaneditor
                    pane copy_of_copy_of_copy_of_panetab3_1_1_1 -a 0 -l 10 -H /obj/geo1/ -T SOP -m python
                }
            }
            split 0.528689 V R {
                split 0.584071 H R {
                    tabs 0 1 {
                        pane copy_of_panetab2_2 -a 0 -A 0 -l 0 -H /obj/geo1/ -T SOP -m neteditor
                        pane copy_of_copy_of_panetab2_2_1 -a 0 -A 0 -l 0 -H /mat/ -T VOP -m neteditor
                        pane panetab2 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
                        pane copy_of_panetab2_1 -a 0 -l 0 -H /out/ -T ROP -m neteditor
                        pane copy_of_copy_of_panetab2_1_1 -a 0 -l 0 -H /shop/ -T SHOP -m neteditor
                        pane panetab3 -a 0 -l 0 -H /obj/ -T OBJ -m materialpalette
                    }
                    tabs 0 1 {
                        pane panetab4 -a 0 -l 10 -H /obj/geo1/ -T SOP -m parmeditor
                    }
                }
                tabs 0 1 {
                    pane panetab5 -a 0 -A 0 -l 0 -H /out/ -T ROP -m neteditor
                    pane copy_of_panetab5_1 -a 0 -l 10 -H /obj/geo1/ -T SOP -m details
                }
            }
        }
        tabs 0 1 {
            pane panetab1 -a 0 -l 0 -H /obj/ -T OBJ -m details
        }
    }
}
shelfdock -o 1 -l icon_and_text -G 0.50 add shelf_set_td
viewerstow -x open -b stow -l stow -m hide -c hide -d open MKV_Day.panetab11.world
vieweroption -a 2 MKV_Day.panetab11.world
viewlayout -s 2 MKV_Day.panetab11.world
viewtype -t ortho_right MKV_Day.panetab11.world.`vpname("MKV_Day.panetab11.world",4)`
viewtype -t ortho_front MKV_Day.panetab11.world.`vpname("MKV_Day.panetab11.world",3)`
viewtype -t ortho_top MKV_Day.panetab11.world.`vpname("MKV_Day.panetab11.world",1)`
viewtype -t ortho_top MKV_Day.panetab11.world.`vpname("MKV_Day.panetab11.world",2)`
iprview -t 0.1 -l 0 -e 0 -u 1  panetab6
parmeditor -T 0.25 -w 0 panetab10
iprview -t 0.1 -l 0 -e 0 -u 1  panetab12
parmeditor -T 0.25 -w 0 panetab7
parmeditor -T 0.25 -w 0 panetab8
networkeditor -p '{\n	"obj:listmode":"0",\n	"sop:listmode":"0",\n	"dop:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"0",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 111.641798 30.329596",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' copy_of_panetab3_1
netcolumns -c display,xray,select,origin,capture,bone -n OBJ copy_of_panetab3_1
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP copy_of_panetab3_1
netcolumns -c delscript,comment -n PART copy_of_panetab3_1
netcolumns -c display,render,template,bypass -n POP copy_of_panetab3_1
netcolumns -c delscript,comment -n CHOPNET copy_of_panetab3_1
netcolumns -c display,export,audio,bypass,lock -n CHOP copy_of_panetab3_1
netcolumns -c startrender,bypass,lock -n ROP copy_of_panetab3_1
netcolumns -c delscript,comment -n SHOP copy_of_panetab3_1
netcolumns -c display,render,template,bypass -n COP2 copy_of_panetab3_1
netcolumns -c delscript,comment -n IMG copy_of_panetab3_1
netcolumns -c delscript,comment,input -n VOP copy_of_panetab3_1
netcolumns -c delscript,comment -n VOPNET copy_of_panetab3_1
netcolumns -c delscript,comment -n DOP copy_of_panetab3_1
netcolumns -c delscript,comment -n TOP copy_of_panetab3_1
netcolumns -c delscript,comment -n LOP copy_of_panetab3_1
netcolumns -c delscript,comment -n MGR copy_of_panetab3_1
netcolumns -c delscript,comment -n DIR copy_of_panetab3_1
networkeditor -p '{\n	"dop:listmode":"0",\n	"obj:listmode":"0",\n	"sop:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"2",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 200.420103 156.103608",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"1.0",\n	"showparmdialog":"1"\n}\n' copy_of_panetab2_2
netcolumns -c display,xray,select,origin,capture,bone -n OBJ copy_of_panetab2_2
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP copy_of_panetab2_2
netcolumns -c delscript,comment -n PART copy_of_panetab2_2
netcolumns -c display,render,template,bypass -n POP copy_of_panetab2_2
netcolumns -c delscript,comment -n CHOPNET copy_of_panetab2_2
netcolumns -c display,export,audio,bypass,lock -n CHOP copy_of_panetab2_2
netcolumns -c startrender,bypass,lock -n ROP copy_of_panetab2_2
netcolumns -c delscript,comment -n SHOP copy_of_panetab2_2
netcolumns -c display,render,template,bypass -n COP2 copy_of_panetab2_2
netcolumns -c delscript,comment -n IMG copy_of_panetab2_2
netcolumns -c delscript,comment,input -n VOP copy_of_panetab2_2
netcolumns -c delscript,comment -n VOPNET copy_of_panetab2_2
netcolumns -c delscript,comment -n DOP copy_of_panetab2_2
netcolumns -c delscript,comment -n TOP copy_of_panetab2_2
netcolumns -c delscript,comment -n LOP copy_of_panetab2_2
netcolumns -c delscript,comment -n MGR copy_of_panetab2_2
netcolumns -c delscript,comment -n DIR copy_of_panetab2_2
networkeditor -p '{\n	"obj:listmode":"0",\n	"sop:listmode":"0",\n	"vop:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"2",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 200.420103 156.103608",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"1.0",\n	"showparmdialog":"1"\n}\n' copy_of_copy_of_panetab2_2_1
netcolumns -c display,xray,select,origin,capture,bone -n OBJ copy_of_copy_of_panetab2_2_1
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP copy_of_copy_of_panetab2_2_1
netcolumns -c delscript,comment -n PART copy_of_copy_of_panetab2_2_1
netcolumns -c display,render,template,bypass -n POP copy_of_copy_of_panetab2_2_1
netcolumns -c delscript,comment -n CHOPNET copy_of_copy_of_panetab2_2_1
netcolumns -c display,export,audio,bypass,lock -n CHOP copy_of_copy_of_panetab2_2_1
netcolumns -c startrender,bypass,lock -n ROP copy_of_copy_of_panetab2_2_1
netcolumns -c delscript,comment -n SHOP copy_of_copy_of_panetab2_2_1
netcolumns -c display,render,template,bypass -n COP2 copy_of_copy_of_panetab2_2_1
netcolumns -c delscript,comment -n IMG copy_of_copy_of_panetab2_2_1
netcolumns -c delscript,comment,input -n VOP copy_of_copy_of_panetab2_2_1
netcolumns -c delscript,comment -n VOPNET copy_of_copy_of_panetab2_2_1
netcolumns -c delscript,comment -n DOP copy_of_copy_of_panetab2_2_1
netcolumns -c delscript,comment -n TOP copy_of_copy_of_panetab2_2_1
netcolumns -c delscript,comment -n LOP copy_of_copy_of_panetab2_2_1
netcolumns -c delscript,comment -n MGR copy_of_copy_of_panetab2_2_1
netcolumns -c delscript,comment -n DIR copy_of_copy_of_panetab2_2_1
networkeditor -p '{\n	"shop:listmode":"0",\n	"obj:listmode":"0",\n	"vop:listmode":"0",\n	"sop:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"2",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 92.621862 72.141500",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"1.0",\n	"showparmdialog":"0"\n}\n' panetab2
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab2
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab2
netcolumns -c delscript,comment -n PART panetab2
netcolumns -c display,render,template,bypass -n POP panetab2
netcolumns -c delscript,comment -n CHOPNET panetab2
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab2
netcolumns -c startrender,bypass,lock -n ROP panetab2
netcolumns -c delscript,comment -n SHOP panetab2
netcolumns -c display,render,template,bypass -n COP2 panetab2
netcolumns -c delscript,comment -n IMG panetab2
netcolumns -c delscript,comment,input -n VOP panetab2
netcolumns -c delscript,comment -n VOPNET panetab2
netcolumns -c delscript,comment -n DOP panetab2
netcolumns -c delscript,comment -n TOP panetab2
netcolumns -c delscript,comment -n LOP panetab2
netcolumns -c delscript,comment -n MGR panetab2
netcolumns -c delscript,comment -n DIR panetab2
networkeditor -p '{\n	"out:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"cop2:listmode":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"2",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 58.461951 45.534960",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"1.0",\n	"showparmdialog":"1"\n}\n' copy_of_panetab2_1
netcolumns -c display,xray,select,origin,capture,bone -n OBJ copy_of_panetab2_1
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP copy_of_panetab2_1
netcolumns -c delscript,comment -n PART copy_of_panetab2_1
netcolumns -c display,render,template,bypass -n POP copy_of_panetab2_1
netcolumns -c delscript,comment -n CHOPNET copy_of_panetab2_1
netcolumns -c display,export,audio,bypass,lock -n CHOP copy_of_panetab2_1
netcolumns -c startrender,bypass,lock -n ROP copy_of_panetab2_1
netcolumns -c delscript,comment -n SHOP copy_of_panetab2_1
netcolumns -c display,render,template,bypass -n COP2 copy_of_panetab2_1
netcolumns -c delscript,comment -n IMG copy_of_panetab2_1
netcolumns -c delscript,comment,input -n VOP copy_of_panetab2_1
netcolumns -c delscript,comment -n VOPNET copy_of_panetab2_1
netcolumns -c delscript,comment -n DOP copy_of_panetab2_1
netcolumns -c delscript,comment -n TOP copy_of_panetab2_1
netcolumns -c delscript,comment -n LOP copy_of_panetab2_1
netcolumns -c delscript,comment -n MGR copy_of_panetab2_1
netcolumns -c delscript,comment -n DIR copy_of_panetab2_1
networkeditor -p '{\n	"shop:listmode":"0",\n	"out:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"2",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 58.461951 45.534960",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"1.0",\n	"showparmdialog":"0"\n}\n' copy_of_copy_of_panetab2_1_1
netcolumns -c display,xray,select,origin,capture,bone -n OBJ copy_of_copy_of_panetab2_1_1
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP copy_of_copy_of_panetab2_1_1
netcolumns -c delscript,comment -n PART copy_of_copy_of_panetab2_1_1
netcolumns -c display,render,template,bypass -n POP copy_of_copy_of_panetab2_1_1
netcolumns -c delscript,comment -n CHOPNET copy_of_copy_of_panetab2_1_1
netcolumns -c display,export,audio,bypass,lock -n CHOP copy_of_copy_of_panetab2_1_1
netcolumns -c startrender,bypass,lock -n ROP copy_of_copy_of_panetab2_1_1
netcolumns -c delscript,comment -n SHOP copy_of_copy_of_panetab2_1_1
netcolumns -c display,render,template,bypass -n COP2 copy_of_copy_of_panetab2_1_1
netcolumns -c delscript,comment -n IMG copy_of_copy_of_panetab2_1_1
netcolumns -c delscript,comment,input -n VOP copy_of_copy_of_panetab2_1_1
netcolumns -c delscript,comment -n VOPNET copy_of_copy_of_panetab2_1_1
netcolumns -c delscript,comment -n DOP copy_of_copy_of_panetab2_1_1
netcolumns -c delscript,comment -n TOP copy_of_copy_of_panetab2_1_1
netcolumns -c delscript,comment -n LOP copy_of_copy_of_panetab2_1_1
netcolumns -c delscript,comment -n MGR copy_of_copy_of_panetab2_1_1
netcolumns -c delscript,comment -n DIR copy_of_copy_of_panetab2_1_1
parmeditor -T 0.25 -w 0 panetab4
networkeditor -p '{\n	"sop:listmode":"0",\n	"obj:listmode":"0",\n	"out:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"showtaskgraphperf":"0",\n	"taskgraphperfstatname":"Cook Time",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"taskgraphcollapsemode":"Off",\n	"gridmode":"2",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 243.600000 59.400000",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"1"\n}\n' panetab5
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab5
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab5
netcolumns -c delscript,comment -n PART panetab5
netcolumns -c display,render,template,bypass -n POP panetab5
netcolumns -c delscript,comment -n CHOPNET panetab5
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab5
netcolumns -c startrender,bypass,lock -n ROP panetab5
netcolumns -c delscript,comment -n SHOP panetab5
netcolumns -c display,render,template,bypass -n COP2 panetab5
netcolumns -c delscript,comment -n IMG panetab5
netcolumns -c delscript,comment,input -n VOP panetab5
netcolumns -c delscript,comment -n VOPNET panetab5
netcolumns -c delscript,comment -n DOP panetab5
netcolumns -c delscript,comment -n TOP panetab5
netcolumns -c delscript,comment -n LOP panetab5
netcolumns -c delscript,comment -n MGR panetab5
netcolumns -c delscript,comment -n DIR panetab5
