fullscreen   -1
playbarshown 0
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.701128 H {
        split 0.327971 H {
            split 0.5 V {
                tabs 0 1 {
                    pane pane1 -a 0 -l 10 -H /mat/ -T VOP -m treecontrol
                }
                tabs 0 1 {
                    pane panetab3 -a 0 -l 0 -H /obj/ -T OBJ -m materialpalette
                }
            }
            split 0.5 V {
                tabs 1 1 {
                    pane panetab2 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
                    pane panetab6 -a 0 -l 0 -H /mat/ -T VOP -m neteditor
                    pane panetab7 -a 0 -l 0 -H /img/comp1/ -T COP2 -m neteditor
                }
                split 0.466667 H {
                    tabs 0 1 {
                        pane panetab8 -a 0 -l 0 -H /obj/ -T OBJ -m iprviewer
                    }
                    tabs 1 1 {
                        pane panetab5 -a 0 -l 0 -H /img/ -T IMG -m imageview
                        pane panetab9 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                    }
                }
            }
        }
        tabs 0 1 {
            pane panetab1 -a 0 -l 10 -H /mat/ -T VOP -m parmeditor
        }
    }
}
shelfdock -o 0 -l icon_and_text
treecontrol -a 0 -h 0 -i 1 -f 0 -O 0 -S 0 -D 0 -P 0 -H 0 -V 0 -C 0 -I 0 -R 0 pane1
networkeditor -p '{\n	"vop:listmode":"0",\n	"sop:listmode":"0",\n	"obj:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"grouplistsplit":"0.75",\n	"showperfstats":"1",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"gridystep":"1.0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridmode":"2",\n	"overviewbounds":"0.000000 0.000000 222.900000 97.500000",\n	"showtimedep":"0",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"1.0",\n	"showparmdialog":"0"\n}\n' panetab2
networkeditor -p '{\n	"vop:listmode":"0",\n	"obj:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"grouplistsplit":"0.75",\n	"showperfstats":"1",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"gridystep":"1.0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridmode":"2",\n	"overviewbounds":"0.000000 0.000000 222.900000 97.500000",\n	"showtimedep":"0",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"1.0",\n	"showparmdialog":"0"\n}\n' panetab6
networkeditor -p '{\n	"cop2:listmode":"0",\n	"obj:listmode":"0",\n	"out:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"showperfstats":"1",\n	"grouplistsplit":"0.75",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"backgroundimagebrightness":"1.0",\n	"backgroundimageediting":"0",\n	"gridystep":"1.0",\n	"gridmode":"2",\n	"showtimedep":"0",\n	"overviewbounds":"0.000000 0.000000 222.900000 97.500000",\n	"img:listmode":"0",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"1.0",\n	"showparmdialog":"0"\n}\n' panetab7
iprview -t 0.1 -l 0 -e 1 -u 1  panetab8
viewerstow -x stow -b stow -l stow -m hide -c hide -d open Substance.panetab9.world
vieweroption -a 1 Substance.panetab9.world
viewlayout -s 2 Substance.panetab9.world
viewtype -t ortho_right Substance.panetab9.world.`vpname("Substance.panetab9.world",4)`
viewtype -t ortho_front Substance.panetab9.world.`vpname("Substance.panetab9.world",3)`
viewtype -t ortho_top Substance.panetab9.world.`vpname("Substance.panetab9.world",1)`
viewtype -t perspective Substance.panetab9.world.`vpname("Substance.panetab9.world",2)`
parmeditor -T 0.25 -w 0 panetab1
