>=media-libs/mesa-10.3.7-r1 abi_x86_32
>=sys-libs/zlib-1.2.8-r1 abi_x86_32
>=virtual/libffi-3.0.13-r1 abi_x86_32
>=sys-devel/llvm-3.5.0 abi_x86_32
>=sys-fs/eudev-3.1.2 abi_x86_32
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
>=virtual/opengl-7.0-r1 abi_x86_32
>=dev-libs/glib-2.42.2 abi_x86_32
>=dev-libs/expat-2.1.0-r4 abi_x86_32
>=sys-libs/ncurses-5.9-r3 abi_x86_32
>=virtual/libiconv-0-r2 abi_x86_32
>=dev-libs/libffi-3.0.13-r1 abi_x86_32
>=virtual/libudev-215-r1 abi_x86_32
>=virtual/glu-9.0-r1 abi_x86_32
>=dev-libs/openssl-1.0.1p abi_x86_32
>=media-libs/libjpeg-turbo-1.3.1 abi_x86_32
>=media-libs/glu-9.0.0-r1 abi_x86_32
x11-misc/virtualgl abi_x86_32
