[
	"fileversion","15.5.532",
	"hasindex",false,
	"pointcount",8,
	"vertexcount",24,
	"primitivecount",6,
	"info",{
		"software":"Houdini 15.5.532",
		"hostname":"nu",
		"artist":"madjestic",
		"timetocook":4.49999999999999961e-05,
		"date":"2016-07-17 18:38:04",
		"time":0,
		"bounds":[-0.5,0.5,-0.5,0.5,-0.5,0.5],
		"primcount_summary":"          6 Polygons\n",
		"attribute_summary":"     1 vertex attributes:\tN\n     1 point attributes:\tP\n"
	},
	"topology",[
		"pointref",[
			"indices",[1,5,4,0,2,6,5,1,3,7,6,2,0,4,7,3,2,1,0,3,5,6,7,4]
		]
	],
	"attributes",[
		"vertexattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","N",
					"options",{
						"type":{
							"type":"string",
							"value":"normal"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[0,0,-1],[0,0,-1],[0,0,-1],[0,0,-1],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[0,0,1],[0,0,1],[0,0,1],[0,0,1],[-1,0,0],[-1,0,0],[-1,0,0],[-1,0,0],[0,-1,0],[0,-1,0],[0,-1,0],[0,-1,0],[0,1,0],[0,1,0],[0,1,0],[0,
								1,0]
						]
					]
				]
			]
		],
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"point"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",3,
						"storage","fpreal64",
						"values",[0,0,0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[-0.5,-0.5,-0.5],[0.5,-0.5,-0.5],[0.5,-0.5,0.5],[-0.5,-0.5,0.5],[-0.5,0.5,-0.5],[0.5,0.5,-0.5],[0.5,0.5,0.5],[-0.5,0.5,0.5]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","run",
				"runtype","Poly",
				"varyingfields",["vertex"],
				"uniformfields",{
					"closed":true
				}
			],
			[
				[[0,1,2,3]
				],
				[[4,5,6,7]
				],
				[[8,9,10,11]
				],
				[[12,13,14,15]
				],
				[[16,17,18,19]
				],
				[[20,21,22,23]
				]
			]
		]
	]
]
